Model: DecisionTreeClassifier
Accuracy: 0.8009
Precision: 0.7981
Recall: 0.8009
F1-score: 0.7991

Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.67      0.69       612
           1       0.84      0.87      0.85      1251

    accuracy                           0.80      1863
   macro avg       0.78      0.77      0.77      1863
weighted avg       0.80      0.80      0.80      1863
Mejores Hiperparámetros:
  max_depth: 10
  min_samples_leaf: 5
