Model: RandomForestClassifier
Accuracy: 0.7880
Precision: 0.7973
Recall: 0.7880
F1-score: 0.7911

Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.75      0.70       612
           1       0.87      0.81      0.84      1251

    accuracy                           0.79      1863
   macro avg       0.76      0.78      0.77      1863
weighted avg       0.80      0.79      0.79      1863
Mejores Hiperparámetros:
  max_depth: 10
  min_samples_leaf: 11
  n_estimators: 1000
